{
  "name": "eslint-config-yara",
  "version": "0.0.0",
  "description": "Yara Digital Labs JavaScript Style Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags",
    "config": "npm config set progress=false && npm config set git-tag-version=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaradigitallabs/eslint-config-yara.git"
  },
  "author": "Yara Digital Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaradigitallabs/eslint-config-yara/issues"
  },
  "homepage": "https://github.com/yaradigitallabs/eslint-config-yara#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
